# to-com-fome

./: ClassDiagrameAstah.asta  README.md  pom.xml
src/main/java/com/cesario/estagio/ufersa/tocomfomeapi/: ToComFomeApiApplication.java
src/main/java/com/cesario/estagio/ufersa/tocomfomeapi/api/config/: SQLDialect.java
src/main/java/com/cesario/estagio/ufersa/tocomfomeapi/api/controllers/: AdministrativoController.java  AlunoController.java  IndexController.java  RefeicaoController.java  RefeicoesController.java  ViewController.java
src/main/java/com/cesario/estagio/ufersa/tocomfomeapi/domain/enums/: Campi.java  StatusRefeicao.java  TipoRefeicao.java
src/main/java/com/cesario/estagio/ufersa/tocomfomeapi/domain/models/: Aluno.java  Refeicao.java  Usuario.java
src/main/java/com/cesario/estagio/ufersa/tocomfomeapi/domain/repository/: AlunoRepository.java  RefeicaoRepository.java  UsuarioRepository.java
src/main/java/com/cesario/estagio/ufersa/tocomfomeapi/domain/services/exceptions/: RegraNegocioException.java
src/main/java/com/cesario/estagio/ufersa/tocomfomeapi/domain/services/implementation/: AlunoService.java
src/main/java/com/cesario/estagio/ufersa/tocomfomeapi/domain/services/interfaces/: AlunoServiceInterface.java
src/main/resources/: aplication-test.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  data-h2.sql  import.sql  tamplatehtml.txt
src/main/resources/db/migration/: V001__cria-tabela-usuarios.sql  V002__cria-tabela-refeicoes.sql  V003__cria-tabela-alunos.sql  V004__altera-tabela-refeicoes.sql  V005__altera-tabela-refeicoes-fk-aluno.sql  V006__altera-tabela-alunos-coluna-matricula.sql  V007__altera-tabela-alunos-drop-refeicoes.sql  V008__INSERT.sql  V008__alter-table-add-column-status-refeicao.sql  V009__INSERT.sql
src/main/resources/templates/: ERRORalunoNaoCadastrado.html  ERRORaoSalvarAluno.html  administrativo.html  fragments.html  index.html
src/main/resources/templates/aluno/: cadastrar-aluno.html
src/main/resources/templates/refeicao/: cancelar.html  solicitar.html
src/test/java/com/cesario/estagio/ufersa/tocomfomeapi/: ToComFomeApiApplicationTests.java
src/test/java/com/cesario/estagio/ufersa/tocomfomeapi/services/implementation/: AlunoServiceTeste.java
